CONFIG_BME680=y
CONFIG_BOOT_BANNER=n
CONFIG_DNS_RESOLVER=y
CONFIG_HWINFO=y
CONFIG_I2C=y
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_MQTT_LIB=y
CONFIG_NETWORKING=y
CONFIG_NET_BUF_LOG=y
CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_NET_LOG=y
CONFIG_NET_MGMT=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_TCP=y
CONFIG_NEWLIB_LIBC=y
CONFIG_POSIX_CLOCK=y
CONFIG_SENSOR=y
CONFIG_SERIAL=y
CONFIG_SNTP=y
CONFIG_WIFI=y
CONFIG_WIFI_ESP_AT=y
CONFIG_WIFI_ESP_AT_DNS_USE=y
CONFIG_WIFI_ESP_AT_PASSIVE_MODE=y

# Needed for segger rtt
CONFIG_LEGACY_INCLUDE_PATH=y
